<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="@drawable/problem_view_map"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CF2035"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/circle_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle_icon_red" />

        <TextView
            android:id="@+id/num_supporters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:padding="5dp"/>
    </FrameLayout>

</LinearLayout>